# Project-Info-Lister

./: .gitignore  LICENSE  ProjectRelationshipSolution.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Entities/: Entities.csproj
ProjectReferencesBuilder/: Program.cs  ProjectReferencesBuilder.csproj
ProjectReferencesBuilder.Tests/: ProjectReferencesBuilder.Tests.csproj
ProjectReferencesBuilder.Tests/FactoriesTests/: WarningMessageFactoryTests.cs
ProjectReferencesBuilder.Tests/HelpersTests/: FileHelperTests.cs  ProjectInfoHelperTests.cs
ProjectReferencesBuilder.Tests/ServicesTests/: ProjectInfoServiceTests.cs  RunnerServiceTests.cs  WarningsServiceTests.cs
ProjectReferencesBuilder/Entities/Enums/: ProjectType.cs  WarningType.cs
ProjectReferencesBuilder/Entities/Models/: ProjectInfo.cs  ProjectWarning.cs  ResultsOutput.cs  Warning.cs
ProjectReferencesBuilder/Factories/: WarningMessageFactory.cs
ProjectReferencesBuilder/Helpers/: FileHelper.cs  PathHelper.cs  ProjectInfoHelper.cs
ProjectReferencesBuilder/Helpers.Interface/WarningHelpers/: IEndOfLifeWarningHelper.cs  IProjectStyleWarningHelper.cs
ProjectReferencesBuilder/Helpers/WarningHelpers/: EndOfLifeWarningHelper.cs  ProjectStyleWarningHelper.cs
ProjectReferencesBuilder/Interfaces/: IProjectInfoService.cs  IProjectInfoSetter.cs
ProjectReferencesBuilder/Services/: ProjectInfoService.cs  RunnerService.cs  WarningsService.cs
ProjectReferencesBuilder/Services.Interface/: IProjectInfoService.cs  IRunnerService.cs  IWarningsService.cs
SampleProjects/: SampleProjects.sln
SampleProjects/ConsoleApp1/: ConsoleApp1.csproj
SampleProjects/EndOfLifeSample/: EndOfLifeSample.csproj  Program.cs
SampleProjects/Entities.Interface/: EntitiesInterfaceClass.cs  (+1 more)
SampleProjects/Services/: Services.csproj
Services/: Services.csproj
(+7 files in other folders)
